bot.username=kino_expertbot
bot.token=
bot.webHookPath=
bot.admin=
bot.adminChatId=
bot.apiToken=

spring.jpa.generate-ddl=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=